# Nicper

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/ayoub/nicper/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/ayoub/nicper/: Application.java  ListMessage.java  MessageInformationSnackBar.java  Profile.java  StaticValue.java  StringFormater.java
app/src/main/java/com/example/ayoub/nicper/Adapter/: HourWeekAdapter.java  InboxAdapter.java  MessagesAdapter.java  RecyclerViewGoogleInfoWindowAdapter.java
app/src/main/java/com/example/ayoub/nicper/AnimationPager/: PageTran.java
app/src/main/java/com/example/ayoub/nicper/GoogleAutoComplete/: Log.java  LogFragment.java  LogNode.java  LogView.java  LogWrapper.java  (+2 more)
app/src/main/res/drawable/: ic_access_time_black_18dp.xml  ic_account.xml  ic_arrow_right.xml  ic_attach_money.xml  radius_chat_message.xml  radius_chat_message_other.xml
app/src/main/res/drawable-v21/: ic_access_time_black_36dp.xml  ic_description_black_36dp.xml  ic_message.xml
app/src/main/res/layout/: activity_chat.xml  activity_choose_adress.xml  activity_google_login.xml  activity_list_message.xml  activity_main.xml  activity_map.xml  activity_maps.xml  activity_message.xml  activity_my_intro.xml  activity_place_info.xml  activity_place_map_info.xml  activity_profile.xml  app_bar_activity_map.xml  content_activity_map.xml  dialog_timer.xml  fragment_intro_1.xml  fragment_intro_2.xml  fragment_intro_3.xml  item_chat_message_other.xml  item_chat_user.xml  item_dispo.xml  item_messages.xml  map_info.xml  nav_header_activity_map.xml  select_time_fragment.xml  sheet_place_map_info.xml
app/src/main/res/menu/: activity_map_drawer.xml  menu_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/ayoub/nicper/: ExampleUnitTest.java
(+25 files in other folders)
