<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".Intro.GoogleLogin"
    android:background="#ffffff">
    <ImageView
        android:layout_width="160dp"
        android:layout_height="200dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="40dp"
        android:id="@+id/google_image"
        android:src="@drawable/google"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/google_image"
        android:textSize="20dp"
        android:layout_marginTop="30dp"
        android:textColor="#333333"
        android:text="Create Account with google"
        android:id="@+id/title"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_below="@+id/title"
        android:gravity="center"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="15dp"
        android:textColor="#666666"
        android:textAlignment="center"
        android:text="Create an account with your existing account is the most fast and secure way to login in fiber."
        android:id="@+id/description"/>


        <android.support.v7.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:cardElevation="4dp"
            android:layout_marginTop="50dp"
            android:layout_centerHorizontal="true"
            android:id="@+id/cardGoogle"
            android:layout_below="@+id/description">
            <com.andexert.library.RippleView
                android:id="@+id/more"
                android:layout_below="@+id/description"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                app:rv_alpha="250"
                app:rv_rippleDuration="140"
                app:rv_color="#e8e8e8"
                rv_centered="true">
                <Button
                    android:layout_width="250dp"
                    android:layout_height="60dp"
                    android:drawableLeft="@drawable/google_icon"
                    android:paddingLeft="20dp"
                    android:text="Sign up with google"
                    android:background="#ffffff"
                    android:textColor="#666666"
                    android:id="@+id/buttonGoogle"
                    android:layout_alignTop="@+id/cardGoogle"
                    android:layout_alignLeft="@+id/title"
                    android:layout_alignStart="@+id/title" />
            </com.andexert.library.RippleView>
        </android.support.v7.widget.CardView>




</RelativeLayout>
