<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="6dp">

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_margin="6dp"
        android:background="@drawable/radius_chat_message_other"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true">
        <TextView
            android:layout_margin="10dp"
            android:layout_width="match_parent"
            android:id="@+id/text_message"
            android:textColor="@color/white"
            android:text="mais sans succes et une fois assez proche j ai declencher ce que j avais sur moi"
            android:layout_height="match_parent" />
    </LinearLayout>

</RelativeLayout>