<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#D3D3D3"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MainActivity.post_address.PlaceInfoFormActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/appBar">
        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_marginTop="1dp"
            android:layout_height="wrap_content">
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="4dp"
                android:id="@+id/cardView1"
                app:cardBackgroundColor="#ffffff"
                app:cardElevation="4dp">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Price"
                        android:textSize="18dp"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_attach_money_black_36dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose the price per hour"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Pick"
                            android:layout_marginLeft="65dp"
                            android:id="@+id/pickPrice"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="68dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="6dp"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_description_black_36dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Add extra info about price (optional)"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Add"
                            android:id="@+id/addPriceInfo"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="#ffffff"/>

                    </LinearLayout>

                </LinearLayout>
            </android.support.v7.widget.CardView>
            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:id="@+id/cardView2"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ffffff"
                android:layout_below="@+id/cardView1">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="6dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Availability"
                        android:textSize="18dp"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@mipmap/calendar"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Days when the place isavailable"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Pick"
                            android:layout_marginLeft="38dp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:id="@+id/pickDay"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="68dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_access_time_black_36dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Choose the time interval"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Pick"
                            android:id="@+id/pickHour"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="78dp"
                            android:layout_gravity="center"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="#ffffff"/>

                    </LinearLayout>
                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1sp"
                        android:layout_marginLeft="68dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="50dp"
                            android:src="@drawable/ic_description_black_36dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Extra info about the place (optional)"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <Button
                            android:layout_width="wrap_content"
                            android:layout_height="40dp"
                            android:text="Add"
                            android:id="@+id/addInfoDay"
                            android:textColor="@color/colorAccent"
                            android:layout_marginLeft="6dp"
                            android:layout_gravity="center"
                            style="@style/Widget.AppCompat.Button.Borderless"
                            android:background="#ffffff"/>

                    </LinearLayout>



                </LinearLayout>
            </android.support.v7.widget.CardView>

            <android.support.v7.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                app:cardElevation="4dp"
                app:cardBackgroundColor="#ffffff"
                android:id="@+id/cardView3"
                android:layout_below="@+id/cardView2">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="12dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textSize="18dp"
                        android:layout_margin="16dp"
                        android:textColor="@color/colorAccent"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_attach_money_black_36dp"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Price selected: "
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Free"
                            android:id="@+id/price"
                            android:layout_marginLeft="8dp"
                            android:textSize="18dp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"/>
                        <TextView
                            android:id="@+id/commentPrice"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="(No price selected)"
                            android:layout_marginLeft="8dp"
                            android:textSize="14dp"
                            android:layout_gravity="center"
                            android:layout_alignParentRight="true"
                            android:textColor="@color/colorAccent"/>

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="62dp"
                            android:text="Info price: "/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="2dp"
                            android:id="@+id/infoPrice"
                            android:layout_marginBottom="10dp"
                            android:layout_marginRight="10dp"
                            android:text=""/>
                    </LinearLayout>

                    <View
                        android:layout_width="fill_parent"
                        android:layout_height="1dp"
                        android:layout_marginLeft="62dp"
                        android:background="#c0c0c0"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="30dp"
                            android:src="@mipmap/calendar"
                            android:layout_marginLeft="16dp"/>

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Availability"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="15dp"
                            android:textSize="14dp"/>

                    </LinearLayout>

                    <android.support.v7.widget.RecyclerView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:id="@+id/recyclerDay"
                        android:layout_marginLeft="68dp"
                        android:layout_marginRight="10dp">

                    </android.support.v7.widget.RecyclerView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text="Info: "
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="68dp"
                            android:textSize="14dp"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:text=""
                            android:id="@+id/infoAvailability"
                            android:layout_gravity="center"
                            android:gravity="center"
                            android:layout_marginLeft="2dp"
                            android:textSize="14dp"/>

                    </LinearLayout>


                </LinearLayout>
            </android.support.v7.widget.CardView>
            <LinearLayout
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"
                android:layout_below="@+id/cardView3"
                android:layout_weight="1"
                android:layout_marginTop="6dp"
                android:orientation="horizontal">
                <android.support.v7.widget.CardView
                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:clickable="false"
                    app:cardBackgroundColor="#ED5650"
                    android:layout_height="58dp"
                    android:id="@+id/view5"
                    android:layout_width="0dp">
                    <com.andexert.library.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        app:rv_alpha="250"
                        app:rv_rippleDuration="135"
                        app:rv_color="#e8e8e8"
                        android:clickable="false"
                        rv_centered="true">
                        <Button
                            android:background="#ED5650"
                            android:textColor="#ffffff"
                            android:clickable="true"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:drawableLeft="@drawable/ic_cancel_white_18dp"
                            android:id="@+id/postCancel"
                            android:layout_width="match_parent"
                            android:text="cancel"
                            android:layout_height="match_parent" />
                    </com.andexert.library.RippleView>

                </android.support.v7.widget.CardView>

                <android.support.v7.widget.CardView

                    android:layout_weight="1"
                    android:layout_gravity="center"
                    android:clickable="false"
                    android:layout_marginLeft="12dp"
                    android:layout_toRightOf="@+id/view5"
                    app:cardBackgroundColor="#2DBF64"
                    app:cardElevation="2dp"
                    android:layout_height="58dp"
                    android:elevation="6dp"
                    android:layout_width="0dp">
                    <com.andexert.library.RippleView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_centerHorizontal="true"
                        app:rv_alpha="250"
                        app:rv_rippleDuration="135"
                        app:rv_color="#0277BD"
                        android:clickable="false"
                        rv_centered="true">
                        <Button
                            android:background="#2DBF64"
                            android:textColor="#ffffff"
                            android:clickable="true"
                            android:id="@+id/next"
                            android:layout_width="match_parent"
                            android:text="Next"
                            android:drawableRight="@drawable/ic_right_white_24dp"
                            android:layout_height="match_parent"
                            android:layout_alignParentBottom="true"
                            android:paddingLeft="16dp"
                            android:paddingRight="16dp"
                            android:textAlignment="center"
                            android:layout_toRightOf="@+id/view5"
                            android:layout_toEndOf="@+id/view5" />
                    </com.andexert.library.RippleView>

                </android.support.v7.widget.CardView>
            </LinearLayout>


        </RelativeLayout>
    </ScrollView>


</RelativeLayout>
