<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="#FAFAFA"
    android:layout_height="match_parent">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/appBar"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbarFragment"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </android.support.design.widget.AppBarLayout>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_below="@+id/appBar"
        android:layout_height="match_parent"
        android:id="@+id/scrollView">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. Curabitur iaculis lorem quis convallis vestibulum."
        android:layout_centerHorizontal="true"
        android:textSize="18dp"
        android:gravity="center"
        android:id="@+id/step"
        android:layout_margin="20dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:orientation="horizontal"
            android:id="@+id/linearLayout1"
            android:layout_below="@+id/step"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:layout_height="wrap_content">
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/selectAll"
                android:text="Select All"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/morning"
                android:layout_marginLeft="10dp"
                android:text="Morning time"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/night"
                android:layout_marginLeft="10dp"
                android:text="Night time"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/linearLayout2"
        android:layout_below="@+id/linearLayout1">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/heure_1"
                android:text="00-01"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/heure_2"
                android:text="01-02"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/heure_3"
                android:text="02-03"/>
        </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_4"
        android:text="03-04"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_5"
        android:text="04-05"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_6"
        android:text="05-06"/>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_7"
        android:text="06-07"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_8"
        android:text="07-08"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_9"
        android:text="08-09"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_10"
        android:text="09-10"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_11"
        android:text="10-11"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_12"
        android:text="11-12"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_13"
        android:text="12-13"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_14"
        android:text="13-14"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_15"
        android:text="14-15"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_16"
        android:text="15-16"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_17"
        android:text="16-17"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_18"
        android:text="17-18"/>
</LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_19"
        android:text="18-19"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_20"
        android:text="19-20"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_21"
        android:text="20-21"/>
    </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_22"
        android:text="21-22"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_23"
        android:text="22-23"/>
    <com.rey.material.widget.CheckBox
        style="@style/Material.Drawable.CheckBox"
        android:layout_width="wrap_content"
        android:layout_marginLeft="26dp"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/heure_24"
        android:text="23-24"/>
    </LinearLayout>
    </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/layoutDayWeek"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:layout_below="@+id/linearLayout2"
            android:background="#FAFAFA"
            android:orientation="horizontal">
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:id="@+id/dimache"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="D"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/lundi"
                android:text="L"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:id="@+id/mardi"
                android:gravity="center"
                android:text="Ma"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:visibility="gone"
                android:id="@+id/mercredi"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="Me"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/layoutDayWeek"
            android:background="#FAFAFA"
            android:layout_centerHorizontal="true"
            android:id="@+id/layoutDayWeek2"
            android:orientation="horizontal">
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:id="@+id/jeudi"
                android:text="J"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:layout_height="wrap_content"
                android:visibility="gone"
                android:id="@+id/vendredi"
                android:gravity="center"
                android:text="V"/>
            <com.rey.material.widget.CheckBox
                style="@style/Material.Drawable.CheckBox"
                android:layout_width="wrap_content"
                android:layout_marginLeft="26dp"
                android:id="@+id/samedi"
                android:visibility="gone"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="S"/>

        </LinearLayout>

    </RelativeLayout>
    </ScrollView>

    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:rv_alpha="250"
        android:id="@+id/rippleViewPick"
        app:rv_rippleDuration="135"
        app:rv_color="#00695C"
        android:clickable="false"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        rv_centered="true">
    <Button
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="Apply The time Choosen to days"
        android:layout_height="wrap_content"
        android:id="@+id/buttonSelectDay"
         />
    </com.andexert.library.RippleView>
    <com.andexert.library.RippleView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        app:rv_alpha="250"
        android:visibility="gone"
        android:id="@+id/rippleViewFinish"
        app:rv_rippleDuration="135"
        app:rv_color="#00695C"
        android:clickable="false"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        rv_centered="true">
    <Button
        android:layout_width="match_parent"
        android:background="@color/colorAccent"
        android:textColor="#ffffff"
        android:text="Finish"
        android:layout_height="wrap_content"
        android:id="@+id/finish"
        android:layout_alignBottom="@+id/scrollView"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    </com.andexert.library.RippleView>
</RelativeLayout>